DEBUG="True"
SECRET_KEY='django-insecure-wtnezfzm#o0@$gbm=4yy0+*c1v4@72bsq%mkx$%v0&xwj!+fd)'
DATABASE_NAME="projecthub"
DATABASE_USER="projectHUB"
DATABASE_PASSWORD="projecthub"
DATABASE_HOST="projecthub.projecthub.cpeoygg6gcrc.ap-south-1.rds.amazonaws.com"
DATABASE_PORT="3306"